<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Updated!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FF69B4, #FFB6C1);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        .title {
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .input-section {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            align-items: flex-start;
        }

        .note-input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            resize: vertical;
            min-height: 100px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .note-input:focus {
            outline: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .add-btn {
            background: #FFB6C1;
            border: none;
            padding: 15px 25px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .add-btn:hover {
            background: #FF91A4;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .notes-section {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .notes-section::-webkit-scrollbar {
            width: 8px;
        }

        .notes-section::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .notes-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .note {
            background: rgba(255, 255, 255, 0.95);
            margin-bottom: 15px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .note:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .note-content {
            flex: 1;
            margin-right: 15px;
        }

        .note-text {
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 8px;
            word-wrap: break-word;
        }

        .note-date {
            font-size: 12px;
            color: #666;
            font-style: italic;
        }

        .delete-btn {
            background: #FF69B4;
            color: white;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .delete-btn:hover {
            background: #FF1493;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .flash-messages {
            margin-bottom: 20px;
        }

        .flash-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }

        .flash-success {
            background: rgba(76, 175, 80, 0.9);
            color: white;
        }

        .flash-warning {
            background: rgba(255, 193, 7, 0.9);
            color: #333;
        }

        .flash-error {
            background: rgba(244, 67, 54, 0.9);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.8);
            font-style: italic;
        }

        @media (max-width: 768px) {
            .container {
                margin: 0 10px;
                padding: 20px;
            }

            .input-section {
                flex-direction: column;
            }

            .add-btn {
                align-self: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Notes - Updated!</h1>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Add Note Form -->
        <form method="POST" action="{{ url_for('add_note') }}" class="input-section">
            <textarea 
                name="note_content" 
                class="note-input" 
                placeholder="Enter your note here..." 
                required
                maxlength="1000"
            ></textarea>
            <button type="submit" class="add-btn">Add Note</button>
        </form>
        
        <!-- Notes Display -->
        <div class="notes-section">
            {% if notes %}
                {% for note in notes %}
                <div class="note">
                    <div class="note-content">
                        <div class="note-text">{{ note[2] }}</div>
                        <div class="note-date">Created: {{ note[3].strftime('%m/%d/%Y, %I:%M:%S %p') }}</div>
                    </div>
                    <button 
                        class="delete-btn" 
                        onclick="deleteNote({{ note[0] }})"
                        title="Delete note"
                    >
                        ✖
                    </button>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <p>No notes yet. Add your first note above!</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function deleteNote(noteId) {
            if (confirm('Are you sure you want to delete this note?')) {
                window.location.href = `/delete_note/${noteId}`;
            }
        }

        // Auto-hide flash messages after 3 seconds
        setTimeout(function() {
            const flashMessages = document.querySelector('.flash-messages');
            if (flashMessages) {
                flashMessages.style.opacity = '0';
                flashMessages.style.transition = 'opacity 0.5s ease';
                setTimeout(() => flashMessages.remove(), 500);
            }
        }, 3000);

        // Auto-resize textarea
        const textarea = document.querySelector('.note-input');
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.max(100, this.scrollHeight) + 'px';
        });
    </script>
</body>
</html>